[file-compile]
command:c=gcc "$(VIM_FILEPATH)" -O3 -Wall -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:cpp=g++ "$(VIM_FILEPATH)" `if [[ -a compile_flags.txt ]]; then cat compile_flags.txt; fi` -O3 -std=c++17 -Wall -fsanitize=undefined,address -D_LOCAL_DEBUG -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:java=javac "$(VIM_FILEPATH)"
command:asm=nasm -f elf64 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT).o" && ld -m elf_x86_64 -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)" "$(VIM_FILEDIR)/$(VIM_FILENOEXT).o"
cwd=$(VIM_FILEDIR)
output=terminal
; pos=toggleterm
save=1

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:java=java $(VIM_FILENOEXT)
command:go=go run "$(VIM_FILEPATH)"
command:python=python3 "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_RELNAME)" run
command:emake=emake -e "$(VIM_RELNAME)"
command:javascript=nodemon "$(VIM_RELNAME)"
command:sh=sh "$(VIM_RELNAME)"
command:lua=lua "$(VIM_RELNAME)"
command:perl=perl "$(VIM_RELNAME)"
command:ruby=ruby "$(VIM_RELNAME)"
command:zsh=zsh "$(VIM_RELNAME)"
command:bash=bash "$(VIM_RELNAME)"
command:fish=fish "$(VIM_RELNAME)"
command:php=php "$(VIM_RELNAME)"
command:erlang=escript "$(VIM_RELNAME)"
command:ps1=powershell -file "$(VIM_RELNAME)"
command:scala=scala "$(VIM_RELNAME)"
command:haskell=ghci "$(VIM_RELNAME)"
command:applescript=osascript "$(VIM_RELNAME)"
command:vim=:source %
command:asm="$(VIM_PATHNOEXT)"
output=terminal
cwd=$(VIM_FILEDIR)
; pos=toggleterm
save=1

[file-debug]
command:c=gcc -g "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
command:cpp=g++ -g "$(VIM_FILEPATH)" `if [[ -a compile_flags.txt ]]; then cat compile_flags.txt; fi` -o "$(VIM_FILEDIR)/$(VIM_FILENOEXT)"
output=terminal
cwd=$(VIM_FILEDIR)
; pos=toggleterm
save=1

[project-build]
command:c,cpp,asm=make -j4
command:javascript=npm run dev
cwd=$(VIM_ROOT)
output=terminal
; pos=toggleterm
save=1

[open-repl]
command:python=python3 -i "$(VIM_FILEPATH)"
command:prolog=swipl -s "$(VIM_FILEPATH)"
command:scheme=racket -i -e "(enter! \"$(VIM_RELNAME)\")"
output=terminal
; pos=toggleterm
save=1

[manim]
command:python=manim -ql -s -p "$(VIM_FILEPATH)"
output=vim
; pos=toggleterm
save=1
